<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Calendar</title>
</head>
<body>
    <header>
        <h1><a href="index.html" class="header-link">MultiTaski</a></h1>
		</header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            <li><a href="calendar.html">Calendar</a></li>
            <li><a href="clock.html">Clock</a></li>
            <li><a href="music.html">Music</a></li>
            <li><a href="notepad.html">Notepad</a></li>
            <li><a href="todolist.html">ToDoList</a></li>
            <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    
    <main>
        <p1>CALENDAR</p1>
		<iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%2387ceeb&ctz=America%2FNew_York&showTitle=0&mode=MONTH&src=YWRkcmVzc2Jvb2sjY29udGFjdHNAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&src=YTZlYTY3YjkwZjE5ZDM5YmJhMmQ2OTQzNmIwNmI0NjY5NjQzMzFmY2UzZDUwYzM2ZjEzYmIyY2Q0MDIwYzM3MUBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=ZW4udXNhI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&color=%2333B679&color=%239E69AF&color=%230B8043" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe>
        <!-- Calendar content and events can be added here -->
    </main>
</body>
</html>